buildscript {
    ext {
        springBootVersion = '2.0.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    //jcenter()
    //maven{ url 'http://maven.oschina.net/content/groups/public/'}
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
}


dependencies {
    //springboot 相关
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.0.5.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.0.5.RELEASE'

   //redis
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '2.0.5.RELEASE'
    //aop
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '2.0.5.RELEASE'
    //mybatis
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-cache
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-cache', version: '2.0.5.RELEASE'


    //swagger
    compile (group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2')
    compile (group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2')

    //2------数据库相关
    //实现mybatis框架的工具包
    //集合spring与mybatis框架的工具包
    //数据库连接包
    compile "mysql:mysql-connector-java:5.1.23"

    //数据库连接池

    //4------工具包
    //Google的基于java1.6的类库集合的扩展项---------导致加入swager后起不来
//    这个问题解决办法是因为swagger依赖google的guava，与当前项目的guava版本与之不匹配
// 所以就将guava升到最新的版本
    compile group: 'com.google.guava', name: 'guava', version: '26.0-jre'



    compile group: 'com.google.collections', name: 'google-collections', version: '1.0'
    // lombok插件包
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.20'
    //json相关包
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.41'
    compile('net.sf.json-lib:json-lib:2.4:jdk15')
    //respose数据转换为json格式
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.7'
//    compile('org.codehaus.jackson:jackson-mybatis.mapper-asl:1.9.13')

    //5------测试
// https://mvnrepository.com/artifact/junit/junit
    // https://mvnrepository.com/artifact/org.jboss.arquillian.junit/arquillian-junit-container
    testCompile group: 'org.jboss.arquillian.junit', name: 'arquillian-junit-container', version: '1.4.0.Final'
    testImplementation('org.springframework.boot:spring-boot-starter-test')


}
