spring.profiles.active=dev

#mybatis\u914D\u7F6E
mybatis.mapper-locations = classpath:mapper/*.xml

#\u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/demo?useUnicode=true&characterEncoding=utf8
spring.datasource.username = root
spring.datasource.password = 765885195
spring.datasource.driver-class-name = com.mysql.jdbc.Driver


#logbackp\u914D\u7F6E



#aop\u4EE3\u7406\u914D\u7F6E
#\u63A5\u53E3\u4EE3\u7406\u53EA\u80FD\u4F7F\u7528jdk\u81EA\u5E26
spring.aop.proxy-target-class=false