spring.profiles.active=oline

#mybatis\u914D\u7F6E
mybatis.mapper-locations = classpath:mapper/*.xml

#\u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/demo?useUnicode=true&characterEncoding=utf8
spring.datasource.username = root
spring.datasource.password = 765885195
spring.datasource.driver-class-name = com.mysql.jdbc.Driver


#logbackp\u914D\u7F6E
