
#-------------ModelSetting------------#
demo.name=\u83AB\u5929
demo.age=80

url=demodev

stu.id=2
stu.name=liuhuboyao
stu.pass=54321

#-----------TomcatSetting---------#
#\u9ED8\u8BA4\u8DEF\u5F84\u540D
server.servlet.context-path=/tian
server.port=13245


#----------LogbackSetting---------#
# \u6307\u5B9A\u6587\u4EF6\u540D
logging.file=./log/demo.log
logging.level.org.springframework.web=warn
# \u6307\u5B9A\u6587\u4EF6\u4E2D\u65E5\u5FD7\u8F93\u51FA\u7684\u683C\u5F0F
logging.pattern.file=%d{yyyy-MM-dd} === [%thread] === %-5level === %logger{50} === - %msg%n
